<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<!-- <link href="images/favicon.ico" rel="Shortcut Icon"> -->
    <title>白梦森林</title>
    <link rel="stylesheet" href="css/idangerous.swiper.css">
    <style>
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,button { margin:0;padding:0;border:0;outline:none;}
        body{color:#333;font-family:'microsoft yahei',Arial, Helvetica, sans-serif;margin:0 auto;background-color:#f1e2c5;}
        .header{width:100%;height:464px;background:url(images/nav.png) no-repeat top center;background-size: 100% 100%;}
        .header .banner{width:100%;height:100px;line-height:100px;background:rgba(0,0,0,0.8);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#c8000000,endColorstr=#c8000000);}
        .header .banner>div{width:1010px;margin:0 auto;overflow:hidden;}
        .header .banner>div>div{float:left;text-align:center;}
        .header .banner .logo{width:176px;height:51px;margin:20px 40px;}
        .header .banner .logo>img{width:100%;height:100%;}
        .header .banner .nav{width:154px;}
        .header .banner .nav>a{color:#fff;text-decoration: none;letter-spacing: 2px;}
        .header .banner .nav>a:hover{color:#ff3000;-webkit-text-shadow: 0 0 10px #333;-moz-text-shadow: 0 0 10px #333;-ms-text-shadow: 0 0 10px #333;-o-text-shadow: 0 0 10px #333;}
        
        
        .site-theme{position:absolute;color:#fff;margin-top: 130px;width: 100%;text-align: center;}
        .site-theme>p:first-child{font-size:50px;text-shadow: -4px -2px 2px #000;letter-spacing:1px;}
        .site-theme>p:last-child{font-size:24px;margin:40px 0 0;text-shadow: -1px -1px 2px #000;}
        .site-theme.active{opacity: 1;-webkit-transform: scale(1, 1);transform: scale(1, 1);-moz-transform: scale(1, 1);-ms-transform: scale(1, 1);-o-transform: scale(1, 1);}
        

        .article{width:100%;}
        .article .section{width:1010px;margin:0 auto;overflow:auto;}
        .product{}
        .product .p-title{margin:54px auto 64px auto;width:450px;height:80px;}
        .product .p-title>img{width:100%;height:100%;}
        .product .p-version{overflow:auto;}
        .product .p-version .p-v-wrap{width:450px;height:348px;background-size:100% 100%;background-repeat:no-repeat;background-position:center center;float:left;margin:0 26px;text-align: center;}
        .product .p-version .p-v-wrap.industry{background-image:url(images/industry.png);}
        .product .p-version .p-v-wrap.company{background-image:url(images/campany.png);}
        .product .p-version .p-v-wrap>div{border:20px solid rgba(255,255,255,0.85);background-color:rgba(255,255,255,0);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#19ffffff,endColorstr=#19ffffff);margin:70px auto;padding: 6px;display:inline-block;}
        .product .p-version .p-v-wrap>div .p-v-txt-wrap{display:inline-block;background-color:rgba(255,255,255,0.85);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#d8ffffff,endColorstr=#d8ffffff);width:250px;height: 150px;text-align:center;}
        .product .p-version .p-v-wrap>div .p-v-txt-wrap>p:first-child{font-size:36px;margin:40px 0 14px 0;}
        .product .p-version .p-v-wrap>div .p-v-txt-wrap>p:last-child{font-size:14px;}

        .p-sale-model{width:1220px;height:542px;background:url(images/p-bg.png) no-repeat top center;background-size: 100% 100%;margin:60px auto;padding-top:78px;}
        .p-sale-model .p-s-title{margin:0 0 130px 110px;}
        .p-sale-model .p-s-title>span:first-child{font-size:28px;margin:0 55px 0 18px;}
        .p-sale-model .p-s-title>span:last-child{font-size:18px;}
        .p-sale-model .p-s-cont{overflow:auto;width:1010px;margin:0 auto;}
        .p-sale-model .p-s-cont>div{float:left;margin:40px 13px;width:118px;}
        .p-sale-model .p-s-cont>div>img{width:100%;}
        
        .p-mall-wrap{width:100%;margin:0 auto;overflow:auto;background:url(images/mall-bg.png) no-repeat bottom center;background-size:100% auto;}
        .p-mall{margin:60px auto;padding-top:78px;width:1010px;overflow:auto;}
        .p-mall .p-s-title{margin-bottom: 80px;}
        .p-mall .p-s-title>span:first-child{font-size:28px;margin:0 55px 0 18px;}
        .p-mall .p-s-title>span:last-child{font-size:18px;}

        .p-bottom{width:100%;overflow:auto;margin-top: -45px;background:url(images/bottom-bg.png) no-repeat bottom center;background-size:100% auto;}
        .p-bottom>div:first-child{background-color:rgba(255,255,255,0.9);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#d8ffffff,endColorstr=#d8ffffff);}
        .p-sale-system{margin:0 auto;padding-top:90px;width:1010px;overflow:auto;}
        .p-sale-system .p-s-title{}
        .p-sale-system .p-s-title>span:first-child{font-size:28px;margin:0 55px 0 18px;}
        .p-sale-system .p-s-title>span:last-child{font-size:18px;}
        .p-sale-system  .p-s-cont{position:relative;margin:100px 0;}
        .p-sale-system  .p-s-img-wrap{width:99.9%;overflow:auto;margin:0 auto;}
        .p-sale-system  .p-s-img-wrap>img{width:33.3%;float:left;height:300px;}
        .p-sale-system  .p-s-txt-wrap{width:99.9%;overflow:auto;position:absolute;top:100px;background-color:rgba(255,255,255,0.8);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#d8ffffff,endColorstr=#d8ffffff);margin:0 auto;}
        .p-sale-system  .p-s-txt-wrap>span{width:33.3%;float:left;display:inline-block;font-size:26px;line-height:100px;text-align:center;}

        .about{margin:0 auto;width:1010px;overflow:auto;padding-bottom:50px;}
        .about .a-title{margin:54px auto 64px auto;width:450px;height:80px;}
        .about .a-title>img{width:100%;height:100%;}
        .about .a-txt{}
        .about .a-txt>p{color:#292929;line-height:25px;margin:24px 0;}
        .about .a-txt>p.a-line1{font-size:20px;}
        .about .a-txt>p.a-line2{font-size:14px;text-indent:20px;}
        .about .a-txt>p.a-line3{font-size:16px;margin: 0;}

        /*焦点图*/
        .swiper-container {width: 100%;height:600px;text-align:center;font-size:20px;background:rgba(255,255,255,0.5);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7fffffff,endColorstr=#7fffffff);}
        .swiper-slide {padding:70px 0 0 0;}
        .swiper-slide img {height:388px;width:222px;box-shadow: 0 0 10px #666;}
        .swiper-slide-active>div{-webkit-transform: scale(1.2, 1.2);transform: scale(1.2, 1.2);-moz-transform: scale(1.2, 1.2);-ms-transform: scale(1.2, 1.2);-o-transform: scale(1.2, 1.2);transition: all 500ms;-webkit-transition: all 500ms;-moz-transition: all 500ms;-ms-transition: all 500ms;-o-transition: all 500ms;}
        .swiper-slide-active>div>img{box-shadow: 0 0 15px #ff3000;}

        .site-info{font-size:16px;color:#fff;height:120px;text-align:center;background:rgba(0,0,0,0.8);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#c8000000,endColorstr=#c8000000);padding-top:80px;}
        .site-info>p>a{color:#fff;text-decoration:none;}
        .site-info>p>a:hover{text-decoration:underline;}
        .site-info>p:first-child{margin:0 0 10px 0;}
        .site-info-1{margin-right:24px;}
        .site-info-1>a{color:#fff;text-decoration:none;}
		.site-info-1>a:hover{text-decoration:underline;}
        .site-info-2{margin-right:20px;}
        .site-info-3{margin-right:10px;}
        .site-info-4{margin-right:8px;}
        .site-info-5{}
    </style>
    <!--[if gte IE 10]><style>.site-theme{opacity: 0;transform: scale(0.5, 0.5);-ms-transform: scale(0.5, 0.5);transition: all 1s;-ms-transition: all 1s;}</style><![endif]-->
    <![if !IE]><style>.site-theme{opacity: 0;-webkit-transform: scale(0.5, 0.5);transform: scale(0.5, 0.5);-moz-transform: scale(0.5, 0.5);-o-transform: scale(0.5, 0.5);transition: all 1s;-webkit-transition: all 1s;-moz-transition: all 1s;-o-transition: all 1s;}</style>
    <![endif]>


</head>
<body>
    <div class="header">
        <div class="banner">
            <div>
                <div class="logo"><img src="images/logo.png" alt=""></div>
                <div class="nav"><a href="#">首页</a></div>
                <div class="nav"><a href="#product">产品</a></div>
                <div class="nav"><a href="#about">关于我们</a></div>
            </div>
        </div>
        <div class="site-theme">
            <p>白梦森林——聚合企业的力量</p>
            <p>中国企业全网供应链聚合分发平台</p>
        </div>
    </div>
    <div class="article">
        <div class="product section" id="product">
            <div class="p-title"><img src="images/product-title.png" alt=""></div>
            <div class="p-version">
                <div class="p-v-wrap industry">
                    <div><span class="p-v-txt-wrap"><p>行业版</p><p>平台型电商/加盟入驻/更多更齐全</p></span></div>
                </div>
                <div class="p-v-wrap company">
                    <div><span class="p-v-txt-wrap"><p>企业版</p><p>垂直型电商/自营网站/更小更美</p></span></div>
                </div>
            </div>
        </div>
        <div class="p-sale-model">
                <div class="p-s-title"><span>全网营销</span><span>助力企业升级，布局多渠道运营</span></div>
                <div class="p-s-cont">
                    <div>
                        <img src="images/pc.png" alt="">
                    </div>
                    <div>
                        <img src="images/app.png" alt="">
                    </div>
                    <div>
                        <img src="images/wechat.png" alt="">
                    </div>
                    <div>
                        <img src="images/credulity.png" alt="">
                    </div>
                    <div>
                        <img src="images/alipay.png" alt="">
                    </div>
                    <div>
                        <img src="images/sina.png" alt="">
                    </div>
                    <div>
                        <img src="images/O2O.png" alt="">
                    </div>
                </div>
        </div>
        <div class="p-mall-wrap">
            <div class="p-mall">
                <div class="p-s-title"><span>商城自定义</span><span>更多参考模板、适用多种行业、体验升级</span></div>
                <div>
                    <!--<div>
                        <img src="images/mall.png" alt="">
                    </div>-->
                    <div class="swiper-container">
                    <div class="swiper-wrapper">
                       <div class="swiper-slide">
                            <div>
                                <img src="images/muying.png">
                                <p>母婴</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div>
                                <img src="images/meizhuang.png">
                                <p>美妆</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div>
                                <img src="images/baihuo.png">
                                <p>百货</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div>
                                <img src="images/fuzhuang.png">
                                <p>服装</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div>
                                <img src="images/dianqi.png">
                                <p>电器</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div>
                                <img src="images/shipin.png">
                                <p>电器</p>
                            </div>
                        </div>
                    </div>
                </div>
                <script src="js/jquery-2.1.4.min.js"></script>
                <script src="js/idangerous.swiper.min.js"></script>
                <script>
                    var swiper = new Swiper('.swiper-container', {
                        initialSlide :2,
                        slidesPerView: 4,
                        spaceBetween: 30,
                        centeredSlides: true,
                        autoplay: 2500,
                        autoplayDisableOnInteraction: false,
                        //slideToClickedSlide:true,
                        grabCursor: true
                    });
                </script> 
                </div>
            </div>
        </div>
        <div class="p-bottom">
            <div>
                <div class="p-sale-system">
                    <div class="p-s-title"><span>强悍营销系统</span><span>经典三级营销、专业商V团队、完整会员体系</span></div>
                    <div class="p-s-cont">
                        <div class="p-s-img-wrap">
                            <img src="images/sale1.png" alt="">
                            <img src="images/sale2.png" alt="">
                            <img src="images/sale3.png" alt="">
                        </div>
                        <div class="p-s-txt-wrap">
                            <span>精点三级营销</span>
                            <span>专业商V团队</span>
                            <span>完整会员体系</span>
                        </div>
                    </div>
                </div>
                <div class="about" id="about">
                    <div class="a-title"><img src="images/about.png" alt=""></div>
                    <div class="a-txt">
                        <p class="a-line1">白梦森林简介</p>
                        <p class="a-line2">白梦森林是一家致力于为企业提供给全方位互联网服务方案的平台，随着国家大力推动互联网，互联网+，以及基础网络设施的升级，企业需要迎合时代进入互联网领域，而我们则给企业提供完整的接入互联网的方案和销售渠道，从平台的搭建，到产品的分发，我们提供一站式服务。</p>
                        <p class="a-line2">目前，我们的平台已构建了为企业和行业搭建全网商城的服务，同时与在全国300多个城市的论坛合作，建立覆盖全国的分发渠道；与新浪、腾讯合作，导入巨大流量；更招募专业运营团队服务提供运营服务，通过三级分润的营销模式达成企业与运营共赢的合作方式。</p>
                        <p class="a-line2">公司拥有强大的技术团队，致力于平台的建设，以提供更好的服务体验，我们以做到最好的服务为宗旨，努力前行</p>
                        <p class="a-line3">联系方式：0755-89898989</p>
                        <p class="a-line3">地址：深圳市龙华新区成功楼4楼</p>
                    </div>
                </div>
            </div>
            <div class="site-info">
                <p><span class="site-info-1"><a href="http://www.miitbeian.gov.cn/">粤ICP备xxxxxxxx号-2</a></span><span class="site-info-2">白梦森林www.88xyy.com</span><span class="site-info-3">©2015 huixin.</span><span class="site-info-4">All Rights Reserved.</span><span class="site-info-5">白梦森林有限公司版权所有</span></p>
                <p>
                    <a target="_blank" href="http://www.365sji.com/">白梦官网</a> |  
                    <a target="_blank" href="http://www.8ncb.com/">森林理财</a> |  
                    <a target="_blank" href="https://www.8tpb.com/">九寨沟</a> |
                    <a target="_blank" href="http://pay.365sji.com/">月牙湾</a> |
                    <a target="_blank" href="http://www.huixinfilm.com/">万绿湖</a> |  
                    <a target="_blank" href="http://1.178pb.com/">冰山火海</a> | 
                    <a target="_blank" href="http://www.178ncb.com/">米路亚</a> |
                    <a target="_blank" href="http://cp.365sji.com/">你才彩</a> |
                    <a target="_blank" href="http://p2p.365sji.com/">貂小宝</a> |
                    <a target="_blank" href="http://hkb.365sji.com/">五米阳光</a> |
                    <a target="_blank" href="http://www.hkd58.com/">阳光金融</a> |
                    <a target="_blank" href="http://cyb.365sji.com/">创想梦</a> |
                    <a target="_blank" href="http://renrench.com">博运通</a> |  
                    <a target="_blank" href="http://m.kuaidi100.com">快递查询</a>
  
                </p>
            </div>
        </div>
    </div>
    <script>
        $(function(){
            var siteMainTitle = document.getElementsByClassName('site-theme');
            console.log(siteMainTitle[0]);
            siteMainTitle[0].className += "  active";
        });
    </script>
</body>
</html>